Name			: Adrian Davila
Course			: COSC 3330
PeopleSoft ID	: 0837023
Homework 3

1.
						Add		Sub		Mul		Div
	Both start with 1	P 		NP		NP 		NP
	Both start with 0	P 		NP		NP 		NP
	One of each			NP		P		NP 		NP

2.20
	srl $t0, $t0, 11
	sll $t0, $t0, 26
	sll $t1, $t1, 6
	srl $t1, $t1, 6
	add $t1, $t1, $t0

2.46
	CPU Time 	= IC * CPI * CylceTime
		Arithmetic
			500,000,000		= 500,000,000 * 1 * 1
		Load/Store
			3,000,000,000 	= 300,000,000 * 10 * 1
		Branch
			300,000,000 	= 100,000,000 * 3 * 1

	CPU Time = 3,800,000,000

2.46.1
	Arithmetic
		  412,500,000	= ( 500,000,000 * .75 ) * 1 * 1.1
	Load/store
		3,300,000,000	= 300,000,000 * 10 * 1.1
	Branch
		  330,000,000	= 100,000,000 * 3 * 1.1

	CPU Time = 4,042,500,000

	4,042,500,000/3,800,000,000 = 1.064

		No, becuase while the time spent on arithmetic may have improved, the total time

2.46.2
	Arithmetic
		.131 	=	500,000,000/3,800,000,000
	Load/Store
		.79		=	300,000,000/3,800,000,000
	Branch
		.079	=	300,000,000/3,800,000,000

	x2
		.9345	=	[ ( .131 / 2 ) + .79 + .079 ]^( -1 )
	x10
		1.134	=	[ ( .131 / 10 ) + .79 + .079 ]^( -1 )

2.47.1
	Arithmetic( 2 )
		1.4 	=	.7 * 2
	Load/Store( 6 )
		.6		=	.1 * 6
	Branch( 3 )
		.6		=	.2 * 3

	Avg CPI = 2.6

2.47.2
	2.6 * .75	=	.7X + .1*6 + .2*3
				=	.7X + .6 + .6
	1.95	= 	.7X + 1.2
	.75		=	.7X
	1.07	= X = New CPI for arithmetic instructions

2.47.3
	2.6 * .5	=	.7X + .1*6 + .2*3
				=	.7X + .6 + .6
	1.3	= 	.7X + 1.2
	.1		=	.7X
	.143	= X = New CPI for arithmetic instructions

3.1
	5ED4 - 07A4
	0101 1110 1101 0100 - 0000 0111 1010 0100
	x = 24276 - 1956
	x = 22320
	0101 0111 0011 0000
	0x5730

3.2
	5ED4 - 07A4
	0101 1110 1101 0100 - 0000 0111 1010 0100
	0101 1110 1101 0100 + 1111 1000 0101 1100

		0101 1110 1101 0100 
	+ 	1111 1000 0101 1100
		0101 0111 0011 0000
	x = 24276 + -1956
	x = 22320
	x = 0x5730

3.6
	x 	= 185 - 122
	x 	= 1011 1001 - 0111 1010
		= 		1011 1001
			-	0111 1010
				0011 1111
		= 63

		No overflow or underflow.

3.7
	185 + 122 = 307
	307 = bin( 1 0011 0011 )
	Results in overflow

3.8
	185 - 122 = 63
	63 = bin( 0011 1111 )
	Neither overflow or underflow
