<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Computer Organization and Design - Advanced Content and Appendixes
</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="styles/screen.css" media="screen,projection" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<img src="images/heading.png" alt="Main Heading" style="float:right" />
		<img src="images/mkp.png" alt="Morgan Kaufmann Logo" />
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="using-this-cd.html">Using this CD</a></li>
				<li><a href="Historical-Perspectives-and-Further-Reading.html" class="long">Historical Perspectives and Further Reading</a></li>
				<li><a href="Advanced-Content-and-Appendixes.html" class="current long">Advanced Content and Appendixes</a></li>
				<li><a href="resources/glossary.pdf" target="_blank">Glossary</a></li>
				<li><a href="resources/index.pdf" target="_blank">Index</a></li>
				<li><a href="resources/further-reading.pdf" target="_blank">Further Reading</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
				<li><a href="software.html">Software</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="http://www.elsevierdirect.com/companion.jsp?ISBN=9780123747501" target="_blank">Companion site</a></li>
			</ul>
		</div>
<div id="content">

<h1>Advanced Content</h1>
<table style="margin-left:23px;">
  <tbody>
    <tr>
      <td style="width:9em;"><a href="resources/Chapters/CD2.15-P374493.pdf" target="_blank"><strong>Section 2.15</strong></a></td>
      <td><a href="resources/Chapters/CD2.15-P374493.pdf" target="_blank">Compiling C and Interpreting Java</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD4.12-P374493.pdf" target="_blank"><strong>Section 4.12</strong></a></td>
      <td><a href="resources/Chapters/CD4.12-P374493.pdf" target="_blank">An Introduction to Digital Design Using a Hardware Design Language to Describe and Model a Pipeline and More Pipelining Illustrations</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD5.9-P374493.pdf" target="_blank"><strong>Section 5.9 </strong></a></td>
      <td><a href="resources/Chapters/CD5.9-P374493.pdf" target="_blank">Implementing Cache Controllers</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD6.11-P374493.pdf" target="_blank"><strong>Section 6.11</strong></a></td>
      <td><a href="resources/Chapters/CD6.11-P374493.pdf" target="_blank">Networks</a></td>
    </tr>
    <tr>
      <td><a href="resources/Appendix/Appendix-C-P374493.pdf" target="_blank"><strong>Appendix C</strong></a></td>
      <td><a href="resources/Appendix/Appendix-C-P374493.pdf" target="_blank">The Basics of Logic Design</a></td>
    </tr>
    <tr>
      <td><a href="resources/Appendix/Appendix-D-P374493.pdf" target="_blank"><strong>Appendix D</strong></a></td>
      <td><a href="resources/Appendix/Appendix-D-P374493.pdf" target="_blank">Mapping Control to Hardware</a></td>
    </tr>
    <tr>
      <td><a href="resources/Appendix/Appendix-E-P374493.pdf" target="_blank"><strong>Appendix E</strong></a></td>
      <td><a href="resources/Appendix/Appendix-E-P374493.pdf" target="_blank">A Survey of RISC Architectures for Desktop, Server, and Embedded Computers</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="footer">
<p>Copyright &#169; 2012 Elsevier, Inc. All rights reserved.</p>
</div>
</div>
</body>
</html>
