<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Computer Organization and Design - Historical Perspectives and Further Reading
</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="styles/screen.css" media="screen,projection" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<img src="images/heading.png" alt="Main Heading" style="float:right" />
		<img src="images/mkp.png" alt="Morgan Kaufmann Logo" />
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="using-this-cd.html">Using this CD</a></li>
				<li><a href="Historical-Perspectives-and-Further-Reading.html" class="current long">Historical Perspectives and Further Reading</a></li>
				<li><a href="Advanced-Content-and-Appendixes.html" class="long">Advanced Content and Appendixes</a></li>
				<li><a href="resources/glossary.pdf" target="_blank">Glossary</a></li>
				<li><a href="resources/index.pdf" target="_blank">Index</a></li>
				<li><a href="resources/further-reading.pdf" target="_blank">Further Reading</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
				<li><a href="software.html">Software</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="http://www.elsevierdirect.com/companion.jsp?ISBN=9780123747501" target="_blank">Companion site</a></li>
			</ul>
		</div>
<div id="content">
<h1 style="letter-spacing:-1px;">Historical Perspectives &amp; Further Reading</h1>


<table style="margin-left:23px;">
  <tbody>
    <tr>
      <td><a href="resources/Chapters/CD1.10-P374493.pdf" target="_blank"><strong>Chapter 1</strong></a></td>
      <td><a href="resources/Chapters/CD1.10-P374493.pdf" target="_blank">Computer Abstractions and Technology: Section 1.10</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD2.20-P374493.pdf" target="_blank"><strong>Chapter 2</strong></a></td>
      <td><a href="resources/Chapters/CD2.20-P374493.pdf" target="_blank">Instructions: Language of the Computer: Section 2.20</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD3.10-P374493.pdf" target="_blank"><strong>Chapter 3</strong></a></td>
      <td><a href="resources/Chapters/CD3.10-P374493.pdf" target="_blank">Arithmetic for Computers: Section 3.10</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD4.15-P374493.pdf" target="_blank"><strong>Chapter 4</strong></a></td>
      <td><a href="resources/Chapters/CD4.15-P374493.pdf" target="_blank">The Processor: Section 4.15</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD5.13-P374493.pdf" target="_blank"><strong>Chapter 5</strong></a></td>
      <td><a href="resources/Chapters/CD5.13-P374493.pdf" target="_blank">Large and Fast: Exploiting Memory Hierarchy: Section 5.13</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD6.14-P374493.pdf" target="_blank"><strong>Chapter 6</strong></a></td>
      <td><a href="resources/Chapters/CD6.14-P374493.pdf" target="_blank">Storage and Other I/O Topics: Section 6.14</a></td>
    </tr>
    <tr>
      <td><a href="resources/Chapters/CD7.14-P374493.pdf" target="_blank"><strong>Chapter 7</strong></a></td>
      <td><a href="resources/Chapters/CD7.14-P374493.pdf" target="_blank">Multicores, Multiprocessors, and Clusters: Section 7.14</a></td>
    </tr>
    <tr>
      <td><a href="resources/Appendix/CDA.11-P374493.pdf" target="_blank"><strong>Appendix A &nbsp;</strong></a> &nbsp;&nbsp;&nbsp;</td>
      <td><a href="resources/Appendix/CDA.11-P374493.pdf" target="_blank">Graphics and Computing GPUs: Section A.11</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="footer">
<p>Copyright &#169; 2012 Elsevier, Inc. All rights reserved.</p>
</div>
</div>
</body>
</html>
