<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Computer Organization and Design - Home
</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="styles/screen.css" media="screen,projection" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<img src="images/heading.png" alt="Main Heading" style="float:right" />
		<img src="images/mkp.png" alt="Morgan Kaufmann Logo" />
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="using-this-cd.html">Using this CD</a></li>
				<li><a href="Historical-Perspectives-and-Further-Reading.html" class="long">Historical Perspectives and Further Reading</a></li>
				<li><a href="Advanced-Content-and-Appendixes.html" class="long">Advanced Content and Appendixes</a></li>
				<li><a href="resources/glossary.pdf" target="_blank">Glossary</a></li>
				<li><a href="resources/index.pdf" target="_blank">Index</a></li>
				<li><a href="resources/further-reading.pdf" target="_blank">Further Reading</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
				<li><a href="software.html">Software</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="http://www.elsevierdirect.com/companion.jsp?ISBN=9780123747501" target="_blank">Companion site</a></li>
			</ul>
		</div>
<div id="content">
<img src="images/cover.jpg" alt="COD Front cover"/>
</div>
<div id="footer">
<p>Copyright &#169; 2012 Elsevier, Inc. All rights reserved.</p>
</div>
</div>
</body>
</html>