<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
Computer Organization and Design - Using this CD
</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="styles/screen.css" media="screen,projection" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<img src="images/heading.png" alt="Main Heading" style="float:right" />
		<img src="images/mkp.png" alt="Morgan Kaufmann Logo" />
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="using-this-cd.html" class="current">Using this CD</a></li>
				<li><a href="Historical-Perspectives-and-Further-Reading.html" class="long">Historical Perspectives and Further Reading</a></li>
				<li><a href="Advanced-Content-and-Appendixes.html" class="long">Advanced Content and Appendixes</a></li>
				<li><a href="resources/glossary.pdf" target="_blank">Glossary</a></li>
				<li><a href="resources/index.pdf" target="_blank">Index</a></li>
				<li><a href="resources/further-reading.pdf" target="_blank">Further Reading</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
				<li><a href="software.html">Software</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="http://www.elsevierdirect.com/companion.jsp?ISBN=9780123747501" target="_blank">Companion site</a></li>
			</ul>
		</div>
<div id="content">
<h1>Using this CD</h1>
<p>Welcome to the Computer Organization and Design, 4th Edition Companion CD. This page contains some information to help you get started using the CD.</p>
<ul>
<li><a href="#onCD">What you will find on the CD</a></li>
<li><a href="#systemReqs">System requirements</a></li>
<li><a href="#searching">Locating content</a></li>
<li><a href="#numbering">Page and figure numbering</a></li>
<li><a href="#copying">Copying the CD content onto your hard drive</a></li>
<li><a href="#acks">Acknowledgments</a></li>
</ul>
<h2 id="onCD">What you will find on the CD</h2>
<ul>
<li><p><strong>Historical Perspectives and Further Reading</strong><br />
For each chapter in the text, a section devoted to a historical perspective, together with references.</p></li>

<li><p><strong>Advanced Content</strong><br />
Full length sections that are introduced in the book.</p></li>

<li><p><strong>CD Appendixes</strong><br />
Appendixes C, D, and E.</p></li>

<li><p><strong>Glossary</strong><br />
Terms that are defined in the text are collected in this searchable reference.</p></li>

<li><p><strong>Index</strong><br />
Covering the book and CD contents.</p></li>

<li><p><strong>Further Reading</strong><br />
References, organized by the chapter they support.</p></li>

<li><p><strong>Tutorials</strong><br />
SPIM, Verilog, and VHDL.</p></li>

<li><p><strong>Software</strong><br />
MIPS simulators and FPGA design tools.</p></li>

<li><p><strong>Search page</strong><br />
A search engine for the CD content and the printed book.</p></li>
</ul>
<h2 id="systemReqs">System requirements</h2>

<h3>Operating system</h3>
<p>The content on this CD can be used under any operating system that includes an HTML browser and a PDF viewer. This includes Windows 98 or later, Mac OS 9 and OS X, and most Linux and Unix systems.</p>

<h3>HTML browser</h3>
<p>The navigation framework and some of the content on this CD is delivered in HTML and JavaScript. It is recommended that you install the latest version of your favorite HTML browser to view this CD. The content has been
verified on the following platforms:</p>
<ul>
<li>Windows XP and Windows Vista with Internet Explorer 6+ and Firefox 2+</li>
<li>Mac OS X with Safari and Firefox</li>
<li>Mandriva Linux with Firefox and Konqueror</li>
<li>(K)Ubuntu Linux with Firefox and Konqueror</li>
</ul>

<h3>PDF viewer</h3>
<p>The CD material includes PDF documents that you can read with a PDF viewer such as Adobe&reg; Acrobat&reg; or
Adobe Reader&reg;. Visit the <a href="http://www.adobe.com" target="_blank">Adobe home page</a> for more information.</p>


<h2 id="searching">Locating content</h2>
<p>The navigation sidebar contains buttons to access the content of this CD according to category.
The Search page provides a search engine for locating content containing keywords. Click on the Search sidebar
button to go to the search page.</p>
<p>Since the content of this CD is delivered primarily in Adobe PDF (Portable Document Format), you can search
within individual documents using the search features of your PDF viewer. For more information on searching
within a PDF file, see the help menu within your PDF viewer.</p>
<p>The CD also includes an index for the content of the book and the CD content. Index entries refer to content by
page number.</p>

<h2 id="numbering">Page and figure numbering</h2>
<p>The material in the printed book and on this CD uses a numbering scheme designed to allow you identify where
to locate the material.</p>
<p>Pages in the book are numbered sequentially (1, 2, 3, ...). Pages in sections on the CD are numbered according
to their section. For example, in Section 2.15 on the CD, the pages are numbered 2.15-1, 2.15-2, and so on. So
if you see a simple page number, you know to look for the page in the book. If you see a page number of the form
x.y-z, you know to look in Section x.y on the CD for page z.</p>
<p>Figures are also numbered differently in the book and on the CD. In the book, figures are numbered with the chapter number and a sequential figure number. For example, in Chapter 1, figures are numbered 1.1, 1.2, and so on.
On the CD, figures are numbered with the section number and a sequential figure number within that section. For
example, in Section 2.15 on the CD, figures are numbered 2.15.1, 2.15.2, and so on. So if you see a figure number of the form x.y, you know to look in Chapter x in the book for the y'th figure. If you see a figure number of the
form x.y.z, you know to look in Section x.y on the CD for the z'th figure.</p>
<p>Finally, pages in the Glossary are numbered G-1, G-2, ..., and pages in the Further Reading section are number
FR-1, FR-2, ...</p>

<h2 id="copying">Copying the CD content onto your hard drive</h2>
<p>You can copy the content of the CD to your computer's hard drive to make accessing the content faster and to
avoid tying up your CD drive.</p>
<p>On Windows systems, double-click on the My Computer icon on the desktop. Then right-click on the icon for the
CD drive (usually D:) and select Open from the popup menu. Select all of the items on the CD, then select the
Edit->Copy menu command. Now click the Back button and navigate to the folder on your hard drive where you
want to place the content. Select the Edit->Paste menu command. When the content has been copied, you can
double-click on the index.html file in the folder on your hard drive to access the content.</p>
<p>On Mac systems, use the finder to open the folder on your hard drive where you want to place the content. Then
double-click on the COD4E icon representing the CD on the desktop. Select all of the items on the CD and drag
them into the folder on your hard drive. When the content has been copied, you can double-click on the index.html
file in the folder on your hard drive to access the content.</p>

<h2 id="acks">Acknowledgments</h2>
<p>This CD was developed by <a href="http://www.ashenden.com.au" target="_blank">Ashenden Designs</a>: Peter Ashenden (CD Editor) and <a href="http://www.dreamlabs.com.au" target="_blank">Dream Labs Pty Ltd</a>: Melchior Mazzone
(Web Developer).</p>
<p>"Adobe", "Acrobat", and "Reader" are trademarks or registered trademarks of Adobe Systems Incorporated in the
United States and/or other countries.</p>


</div>
<div id="footer">
<p>Copyright &#169; 2012 Elsevier, Inc. All rights reserved.</p>
</div>
</div>
</body>
</html>